@color: rgb(0,98,102);;
@fontSizeHeaderTop: 20px;
@colorF0F0F0: #f0f0f0;
@widthMenu: 230px;
@widthBanner: 65%; 
@colorBoxShadow: #ccc;

footer{

    .footer-top{
        background-color: #1e1e1e;
        padding-top: 70px;
        padding-bottom: 50px;

        .item{

            .title{
                text-transform: uppercase;
                color: #e4e4e4;
                margin-top: 30px;
                margin-bottom: 15px;
                padding-bottom: 0px;
                font-size: 1.1em;
                font-weight: 700;
            }
        }
    
    }

    .footer-bottom{
        background-color: #101010;
        padding: 30px 0;

        ul{

            li{

                a{
                    color: #fff;
                    padding: 5px 15px;
                }
            }
        }
    }
}