@black: black;

header{
    box-shadow: 0 1px 8px 0.5px #ccc;
    transition: all 1000ms;

    .header-top{
        padding: 20px 0;
    }
    
    .header-top{
    
    
        .logo-main{
        
            img{
                width: 100px;
            }
        }
    
        .item-top{
    
            .icon{
                margin-right: 10px;
                i{
                    font-size: 25px;
                }
            }
        }
    
        .item-icons{
    
            li{
                margin-left: 20px;
    
                i{
                    font-size: 18px;
                }
            }
        }
    
        
    }
    
    .navbar{
        border-top: 1px solid #f0f0f0;
        margin-bottom: 0;
        box-shadow: 1px 1px 3px 1px #ccc;
        background-color: #fff;
    
        ul{
            
            li{
    
                a{
                    font-weight: bold;
                    text-transform: uppercase;
                    color: @black !important;
                }
            }
        }
    
        .item{
            position: relative;
    
            >li{
    
                .sub-item{
                    list-style: none;
                    padding-left: 0;
                    right: unset;
                    width: auto;
                    overflow: visible;
                    clip: auto;
                    display: block;
                    left: 0;
                    top: auto;
                    position: absolute !important;
                    min-width: 160px;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 300ms;
                    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                    z-index: 1000;
        
                    li{
                        height: auto;
                        width: 100%;
                        background: #333;
        
                        a{
                            display: block;
                            width: 100%;
                            padding: 10px 10px;
                            color: white !important;
                            white-space: nowrap;
                            font-size: 15px;
                            text-decoration: none;
                        }
                    }
                }
            }
    
            >li:hover{
    
                .sub-item{
                    opacity: 1;
                    pointer-events: all;
                }
            }
            
        }
    
        .search, .cart{
            font-size: 20px;
        }
    }
}

header.fixed{
    position: sticky;
    top: -137px;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-mobile{
    display: none;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

   
    >ul{
        width: 80%;
        margin: 0, auto;
        padding: 0;
        background-color: #000;
        position: absolute;
    }
    >ul>li{
        list-style: none;
        padding-left: 20px;
        height: auto;
        line-height: 50px;
        border-bottom: 1px solid #ccc;

        >div{
            display: flex;
            justify-content: space-between;
        }

        >ul{
            display: none;

            >li{
                border-bottom: 1px solid #ccc;
                list-style: none;
            }

            >li:last-child{
                border-bottom: none;
            }
        }

    }

    >ul li i{
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: inline-block;
    }

    .icon-up{
        display: none;
    }

    ul li a{
        color:#fff;
        text-decoration: none;
    }
    
    >.toggle{
        width: 100%;
        height: 60px;
        background: #262626;
        display: none;
        padding-left: 25px;
    }
    
    /*hamburger*/
    >.toggle span{
        display: block;
        width: 35px;
        height: 3px;
        right:25px;
        background: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: .3s;
    
    }
    >.toggle span:before{
        content:'';
        top:-10px;
        width: 100%;
        height: 3px;
        background: #fff;
        transition: .3s;
        position: absolute;
    }
    
    >.toggle span:after{
        content:'';
        top:10px;
        width: 100%;
        height: 3px;
        background: #fff;
        position: absolute;
        transition: .3s;
    }
    .toggle.togle span{
        background: transparent;
    }
    .toggle.togle span:before{
        top:0;
        transform: rotate(45deg);
    }
    .toggle.togle span:after{
        top:0;
        transform: rotate(-45deg);
    }
    /* end of hamburger*/
    
}