.content-post{

    .item{
        margin-bottom: 80px;

        h2{
            a{
                color: #000;
                font-size: 28px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    }
}

.read-more{
    text-align: right;
    font-weight: bold;

    a{
        display: inline-block;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: green;
        color: #fff;
        text-decoration: none;
    }

    a:hover .dot{
        transform: translateX(10px);
    }

    .dot{
        transition: transform 200ms;
        display: inline-block;
        color: yellow;
    }
}