@color: rgb(0,98,102);;
@fontSizeHeaderTop: 20px;
@colorF0F0F0: #f0f0f0;
@widthMenu: 230px;
@widthBanner: 65%; 
@colorBoxShadow: #ccc;

.detail-product{
    margin-top: 30px;

    .item{
        
        h1{
            color: #222;
            font-size: 30px;
        }

        .price{
            
            font-size: 1.25em;

            .price_origin{
                text-decoration: line-through;
                color: red;
                font-style: italic;
                margin-right: 40px;
            }

            .price_sale{
                color: #ffdb13;
            }
        }

        .line-cart{
            height: 35px;

            input[type="number"]{
                width: 50px;
                height: 100%;
            }

            .buy-now{
                height: 100%;
                padding: 0 30px;
                background-color: #ed7925; 
                font-weight: bold; 
                color: #fff; 
                border: none; 
                outline: none;
            }

            .buy-now:hover{
                background-color: #96588a;
            }
        }
    }

    .nav-tabs{
        li{
            a{
                color: #000;
            }
        }
    }

    #myTab{
        .nav-link{
            font-weight: bold;
        }
    }

    .title-item{
        font-size: 1.4em;
    }
}