.border-height{
    height: 100px;
}

    img{
        max-width: 100%;
        height: auto;

    }

.header-title{
    margin-bottom: 30px;

    h5{
        color: #767676;
        text-transform: uppercase;
    }
    h2{
        color: #b68600;
        font-size: 27px;
        text-transform: uppercase;
    }
}

.box_cart-search{
    float: right;
    align-items: center;
    display: flex;

    form {
        background: #d2d2d2;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        border-radius: 2px;
        opacity: 0;
        pointer-events: none;
        margin-right: 10px;
        width: 0px;
        transition: all 1000ms;

        button{
            background: none;
            border: none;

            i{
                color: #000;
                font-size: 18px;
            }
        }

        input[type='text']{
            background: none;
            width: 100%;
            border: none;
            color: #000;
            border: none;
            outline: none;
        }
    }

    a i{
        font-size: 18px;
        color: #000;
    }

    a.search, a.close-top{
        padding: 0px 20px;
    }
    a.close-top{
        display: none;
        padding-left: 0;
        i{
            font-size: 25px;
        }
    }
    a.cart{
        padding: 15px 0;
        position: relative;
    }
}

.box-sale{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.titlebar{
    background-color: #f2f2f2;
}

.titlebar h1{
    margin: 0;
}

.border-height-small{
    height: 20px;
}

.border-height-large{
    height: 50px;
}

.tab-content>.tab-pane {
    display: none !important;
}

.tab-content>.active {
    display: block !important;
    padding: 0 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    margin-bottom: 35px;
}

