.pay-content {
    padding: 120px 0;

    .pay_info,.your-order{
        color: #5d5d5d;
        font-weight: bold;
        font-size: 17px;
        border-bottom: 2px solid #ccc;
    }

    .pay-main{
        .pay-left, .pay-right{
            padding: 20px;
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .pay-left, .textarea_info_different, #billing_country{
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 5px 5px 15px;
            background: none;
            color: #977b76;

            .input_text{
                
            }

            .form-row-wide{
                width: 100%;
            }

            label{
                font-weight: bold;
                color: #5d5d5d;
            }
        }

        .pay-right{

            .item-product{
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
                margin-top: 10px;
            }
            .item-product:last-child {
                border-bottom: none;
            }

            .img-product {
                width: 70px;
                height: 70px;
                display: inline-block;
            }

            .name-product {
                font-size: 17px;
                font-weight: bold;
                margin-left: 10px;
                display: inline-block;
                width: 45%;
            }

            .price-money {
                float: right;

                .item {
                    font-weight: bold;
                    color: #cb411f;
                    font-size: 16px;
                }
            }

            .btn-order {
                width: 70%;
                background: #fd6e1d;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fd6e1d), to(#f59000));
                background: -webkit-linear-gradient(top, #f59000, #fd6e1d);
                color: #fff;
                padding: 10px;
                font-weight: bold;
                border-radius: 5px;
            }

            .row-order {
                margin-top: 50px;
                text-align: center;
            }
        }

        .form-row-first{
            float: left;
        }

        .form-row-last{
            float: right;
        }

        .form-row-first, .form-row-last {
            width: 45%;
        }

        
    }

    .total-money {
        margin-top: 50px;
        padding-top: 10px;
        border-top: 1px solid #ccc;

        .title {
            color: #5d5d5d;
        }

        .value {
            font-weight: bold;
            font-size: 20px;
            color: #cb411f;
            float: right;
        }
    }

}